<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Waizly</title>
</head>
<body>
    <!------------------------------------------------------ With JQUERY ------------------------------------------------------>

    <div class="container mt-5">
        <h3>Problem Solving - Test 1</h3>
        <span>Contoh Array [1, 3, 5, 7, 9]</span>
        <p id="noSatu"></p>
    
        <span>Contoh Array [1 2 3 4 5]</span>
        <p id="noDua"></p>

        <h3>Problem Solving - Test 2</h3>
        <span>Contoh Array [-4 3 -9 0 4 1]</span>
        <p id="noTiga"></p>

        <h3>Problem Solving - Test 3</h3>
        <span>Contoh Input 07:05:45PM</span>
        <p id="noEmpat"></p>
    </div>
</body>
    <script>
        $(document).ready(function() {
            function minMaxSum(arr) {
                arr.sort(function(a, b) { 
                    return a - b; 
                });

                var minSum = arr[0] + arr[1] + arr[2] + arr[3];
                var maxSum = arr[1] + arr[2] + arr[3] + arr[4];

                return 'Output ' + minSum + '  ' + maxSum;
            }
            
            var numbersSatu = [1, 3, 5, 7, 9];
            $('#noSatu').text(minMaxSum(numbersSatu))

            var input = "1 2 3 4 5";
            var numbersDua = input.split(' ').map(function(n) { 
                return parseInt(n)
            });
            $('#noDua').text(minMaxSum(numbersDua))

            // ------------------------------------------------------------------------------------------

            function proportions(arr) {
                var n = arr.length;
                var positiveCount = 0;
                var negativeCount = 0;
                var zeroCount = 0;

                for (var i = 0; i < n; i++) {
                    if (arr[i] > 0) {
                        positiveCount++;
                    } else if (arr[i] < 0) {
                        negativeCount++;
                    } else {
                        zeroCount++;
                    }
                }

                var positiveProportion = positiveCount / n;
                var negativeProportion = negativeCount / n;
                var zeroProportion = zeroCount / n;

                return 'Positive : ' + positiveProportion.toFixed(6) + ' Negative : ' + negativeProportion.toFixed(6) + ' Zero : ' + zeroProportion.toFixed(6);
            }
        
            var n = 6;
            var input = "-4 3 -9 0 4 1";
            var arr = input.split(' ').map(function(num){
                return parseInt(num); 
            });
            $('#noTiga').text(proportions(arr))

            // ------------------------------------------------------------------------------------------

            function timeConversion(time12) {
                var hours = parseInt(time12.substr(0, 2));
                var minutes = parseInt(time12.substr(3, 2));
                var seconds = parseInt(time12.substr(6, 2));
                var period = time12.substr(8, 2);

                if (period === 'PM' && hours !== 12) {
                    hours += 12;
                } else if (period === 'AM' && hours === 12) {
                    hours = 0;
                }

                var time24 = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
                return 'Output ' + time24;
            }

            var inputTime = "07:05:45PM";
            var time24 = timeConversion(inputTime);
            $('#noEmpat').text(time24)
        });
    </script>
</html>